dev/pug/index.pug
extends template/main

block variables

    - var title = 'Главная страница'
    - var pageClass = 'index-page'

block content
    section.contacts__wrapper
        .map
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2747.150641118089!2d30.7336534155504!3d46.48532947912625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c631962cbb44c1%3A0x1dbe78653ee6c8ba!2z0JPQsNCy0LDQvdC90LDRjyDRg9C7Liwg0J7QtNC10YHRgdCwLCDQntC00LXRgdGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2NTAwMA!5e0!3m2!1sru!2sua!4v1561150906772!5m2!1sru!2sua" width="100%" height="369" frameborder="0" style="border:0" allowfullscreen)
        .contacts
            .contacts__title Contact us
            .contacts__data
                div
                    span Adress:
                    a Street, Odessa, Ukraine
                div
                    span Phone number:
                    a +38 (068) 120-03-00
                div
                    span E-mail:
                    a info@adam-and-eva.com
                div
                    span Skype:
                    a odesa_135

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css">
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header"><a class="logo" href="/"></a>
        <div class="header__topLine">International Dating and Matchmaking agency</div>
        <div class="container">
          <div class="header__content">
            <nav>
              <ul class="navigation">
                <li class="navigation__item"><a href="#">Contact us</a></li>
                <li class="navigation__item"><a href="#">Ladies</a></li>
                <li class="navigation__item"><a href="#">Tours</a></li>
                <li class="navigation__item"><a href="#">Services</a></li>
                <li class="navigation__item"><a href="#">FAQ</a></li>
                <li class="navigation__item"><a href="#">About us</a></li>
              </ul>
            </nav>
            <div class="auth">
              <div class="auth__singin"><a href="#">Login</a></div>
              <div class="auth__singup"><a href="#">Sign up</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="contacts__wrapper">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2747.150641118089!2d30.7336534155504!3d46.48532947912625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c631962cbb44c1%3A0x1dbe78653ee6c8ba!2z0JPQsNCy0LDQvdC90LDRjyDRg9C7Liwg0J7QtNC10YHRgdCwLCDQntC00LXRgdGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2NTAwMA!5e0!3m2!1sru!2sua!4v1561150906772!5m2!1sru!2sua" width="100%" height="369" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="contacts">
            <div class="contacts__title">Contact us</div>
            <div class="contacts__data">
              <div><span>Adress:</span><a>Street, Odessa, Ukraine</a></div>
              <div><span>Phone number:</span><a>+38 (068) 120-03-00</a></div>
              <div><span>E-mail:</span><a>info@adam-and-eva.com</a></div>
              <div><span>Skype:</span><a>odesa_135</a></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__info">
              <div class="footer__logo"></div>
              <div class="footer__contacts"><a class="watsup" href="tel:000000">+380681200300</a><a class="viber" href="tel:000000">+380681200300</a><a class="email" href="email:000000">info@adam-and-eva.com</a><a class="skipe" href="tel:000000">odesa_135</a></div>
            </div>
            <div class="footer__nav">
              <div class="footer__nav_box">
                <div class="footer__nav_title">INFORMATION</div>
                <div class="footer__nav_list"><a href="#">Home</a><a href="#">Ladies</a><a href="#">PRIVACY POLICY</a><a href="#">TERMS AND CONDITIONS</a><a href="#">DISCLAIMER</a><a href="#">REFUND POLICY</a><a href="#">FAQ</a></div>
              </div>
              <div class="footer__nav_box">
                <div class="footer__nav_title">SERVICES</div>
                <div class="footer__nav_list"><a href="#">Personal tours</a><a href="#">Introduction</a><a href="#">Video</a><a href="#">Date</a><a href="#">DISCLAIMER</a><a href="#">REFUND POLICY</a><a href="#">FAQ</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <p class="copy">© Adam & Eva. 2019. All rights reserved</p>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
